name = AR Example
description = Provides basic "place" content type as well as services resource for communication with iOS framework (or other external devices
core = 7.x
package = Services
php = 5.2.4
version = 7.x-1.2
project = drupal_ar
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = features
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = mobile_ar_connector
dependencies[] = services
dependencies[] = text
datestamp = 1380126008
features[ctools][] = services:services:3
features[features_api][] = api:2
features[field_base][] = field_address
features[field_base][] = field_coordinates
features[field_base][] = field_info
features[field_instance][] = node-place-field_address
features[field_instance][] = node-place-field_coordinates
features[field_instance][] = node-place-field_info
features[node][] = place
features[services_endpoint][] = pr_ar_example
features_exclude[field][node-place-field_info] = node-place-field_info
features_exclude[field][node-place-field_address] = node-place-field_address
features_exclude[field][node-place-field_coordinates] = node-place-field_coordinates
